<html>
  <body>
    <style type="text/css">
      table.container {
        border-collapse: collapse;
          border-spacing: 0px;
        max-width: 1024px;
        max-height: 583px;
        overflow: hidden;
      }
      table.container td.leftImage {
        overflow: hidden;
        background: url('06857b14-62e7-4c85-bbe2-85f3de19d4a4.jpg');
        margin: 0;
        padding: 0;
        position: relative;
        max-width: 1024px;
        max-height: 583px;
      }
      table.container td.rightImage {
        overflow: auto;
        background: url('06857b14-62e7-4c85-bbe2-85f3de19d4a4.jpg');
        background-position: right top;
        width: 1024px;
        height: 583px;
      }
      td.leftImage:after {
        border-right: 5px solid #FFF;
        pointer-events: none;
        position: absolute;
        top: 0;
        right: 0;
        width: 100%;
        height: 100%;
        content: '';
      }
      td.leftImage div {
        resize: horizontal;
        overflow: auto;
        width: 100px;
        height: 100%;
        display: block;
        margin: 0;
        padding: 0;
        position: relative;
        top: 0;
        right: 0;
        transform-origin: bottom right;
        transform: scale(2, 100) translateY(25%) translateX(5px);
      }
      /*
      table.container td.leftImage div {
        width: auto;
      }
      */
      /*
      .leftImage, .rightImage {
        position: absolute;
        height: 100%;
        max-height: 100%;
        min-height: 100%;
        max-width: 100%;
        display: block;
        overflow:hidden;
      }
      .leftImage .sizer {
        width: auto;
        height: auto;
        resize: both;
        z-index: 105;
        background: red;
      }
      .leftImage:after {
        border-right: 6px solid #FFF;
        height:100%;
        width:100%;
        content: '';
        position: absolute;
        top: 0px;
        left: -6px;
        z-index: 105;
      }
      .leftImage {
        background: url('06857b14-62e7-4c85-bbe2-85f3de19d4a4.jpg');
        width: 50px;
        z-index: 100;
        margin-right: -5px;
      }
      .rightImage {
        z-index: 90;
        width: 100%;
        background: url('06857b14-62e7-4c85-bbe2-85f3de19d4a4.jpg');
      }*/
    </style>
    <div style="overflow:hidden">
      <table class="container">
        <tr>
          <td class="leftImage"><div>&nbsp;</div></td>
          <td class="rightImage"><div>&nbsp;</div></td>
        </tr>
      </table>
    </div>
  </body>
</html>
