<html>
  <body>
    <style type="text/css">
      .container {
        border-collapse: collapse;
        border-spacing: 0px;
        max-width: 100%;
        max-height: 100%;
        height: 100%;
        width: 100%;
        overflow: hidden;
        position: absolute;
        top: 0;
        left: 0;
      }
      .container .leftImage {
        overflow: hidden;
        background: url('06857b14-62e7-4c85-bbe2-85f3de19d4a4.jpg');
        margin: 0;
        padding: 0;
        position: absolute;
        max-height: 100%;
        height: 100%;
        z-index: 2;
      }
      .container .rightImage {
        overflow: auto;
        background: url('06857b14-62e7-4c85-bbe2-85f3de19d4a4.negative.jpg');
        background-position: right top;
        width: 100%;
        height: 100%;
        position: absolute;
        z-index: 1;
      }
      .leftImage div:after {
        border-right: 10px solid #FFF;
        position: absolute;
        top: 0;
        right: 0;
        width: 10px;
        height: 100%;
        content: '';
        z-index: 4;
        cursor: col-resize;
        resize: horizontal;
      }
      .leftImage div {
        resize: horizontal;
        overflow: auto;
        width: 100px;
        height: 100%;
        display: block;
        margin: 0;
        padding: 0;
        position: relative;
        top: 0;
        right: 0;
        transform-origin: bottom right;
        transform: scale(1, 100) translateY(0.2%) translateX(0px);
        z-index: 3;
      }
      img.coverage {
        visibility:hidden;
        display:block;
      }
    </style>
    <div style="overflow:hidden;position:relative;display:inline-block;">
      <img src="06857b14-62e7-4c85-bbe2-85f3de19d4a4.jpg" class="coverage" />
      <div class="container">
        <div class="leftImage"><div>&nbsp;</div></div>
        <div class="rightImage"><div>&nbsp;</div></div>
      </div>
    </div>
  </body>
</html>
